<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">information</a>
            <a href="#">information</a>
            <a href="#">information</a>
        </div>
    </li>
</ul>
<h1>Dropdown</h1>
  
</body>
</html>





